body{
	margin:0;
	font-family:sans-serif;
	background-image:linear-gradient(to right,rgba(255, 252, 230,.80)15%,rgba(255, 252, 230,.73)28%,rgba(124, 179, 71,.7)60%,rgba(222, 170, 0,.4)100%),
						url(../IMAGE/building.jpg);
	object-fit: fill;
	max-height: 1380px;
	background-position-y: -27em; 
	background-size: cover;
}

.hero-img{
	position: absolute;
	top: 12em;
	left: 12em;
	background: url(../IMAGE/LOGIN.png) no-repeat;
	background-size: cover;
	width: 12em;
	height:11em;
}

.container{
	margin:-22em 7em 0 0; 
	float: right;
	display:block;
	text-align: center;
	width: 27em;
	min-height: 25em;
	height: auto;
	background-color:rgba(0,0,0,.66);
	box-shadow: -10px -10px 10px rgba(255,255,255,.2),
				10px 10px 10px rgba(0,0,0,.8),
				inset -10px -10px 10px rgba(255,255,255,.2),
				inset 5px 5px 5px rgba(0,0,0,.8);
	border-style: dotted;
	border-width: .3px;
	border-radius: 5px;
	border-color: #647842;


}

h1{

	font-size: 1.9rem;
	font-weight: bold;
	color: #41720E;
	margin: 13em 0 0 2em;
	text-align: center;
	width: 14em;
}

h2{
	font-size: 2rem;
	font-weight: bold;
	margin-top: 1em;
	padding: 1.5rem;
	text-transform: uppercase;
	color: #C4B146;
}
span{
	font-size: 1.4rem;
	color:#569612;
}

.field{
	padding: 1rem;
}
.field input{
	border-radius: 1em;
	border-color:#647842;;
	background-color:;
}

.form-control{
	width: 15em;	
	margin-left: auto;
	margin-right: auto;
}

a{
	font-size: .8em;
	padding-left: 8rem;
	display: block;
}
.signup{
	padding-left: 8rem;
}

.button{
	margin:1rem 9em 1rem 0;
	text-align: right;
}

.button input{
	margin-bottom:1em;
	width: 7rem;
	cursor: pointer;
	border-radius: .3rem;
	background-color: #7A8775;
}

.button input:hover{
	background-color: #569612;
	transition-delay: .08s;
}

@media only screen and (max-width: 1023px) {

	body{
		margin: auto;
		background-repeat: no-repeat;
		background-position: center;
		background-attachment: fixed;
	}

	.hero-img{
		margin: -10vh 0 0 0;
		transition-duration: .4s;
		width: 9em;
		height:9em;

	}

	h1{
		margin: 10em 0 0 3em;
		transition-duration: .4s;
		font-size: 1.7rem;
	}

	h2{
	font-size: 1.5rem;
	}

	span{
	font-size: 1.1rem;
	}

    .container{
    margin:5vh 0 0 10vh;
    position: absolute;
    width: 23em;
	min-height: 21em;
	}

	.button input{
	width: 5rem;
	border-radius: 1rem;
	font-size: 8pt;
	}

	a{
	font-size: .7em;
	}

	.form-control{
	width: 13em;
	font-size: 10pt;
	}

	.button{
	margin:0 8em 1rem -2em;

}