body{
	margin:0;
	font-family:sans-serif;
}

.hero-img{
	position: absolute;
	top: 0;
	left: 0;
	background: url(../IMAGE/login.jpg) no-repeat;
	background-size: cover;
	background-position:center ;
	width: 100%;
	height:100vh;
	z-index: -1;
	animation: introLoad 2s forwards;
}

.container{
	display:block;
	text-align: center;
	margin-top: 3em;
	width: 90%;
	height: auto;
	background-color:white;
	border-style: solid;
	border-color: #647842;;

}

h1{
 font-size: 2.5rem;
 font-weight: bold;
 color: #647842;;
}

h2{
	font-size: 2rem;
	font-weight: bold;
	margin-top: 1em;
	padding: 1.5rem;
	text-transform: uppercase;
	color: #C4B146;
}
span{
	font-size: 1.4rem;
	color:#475842;
}

.field{
	padding: 1rem;
}
.field input{
	border-radius: .3em;
	border-color: ;
	background-color: lightgray;
}

.form-control{
	width: 15em;	
	margin-left: auto;
	margin-right: auto;
}

a{
	font-size: .8em;
	padding-left: 8rem;
	display: block;
}
.signup{
	padding-left: 8rem;
}

.button{
	padding: 1rem;
	margin-right: 6rem;
}

.button input{
	width: 7rem;
	cursor: pointer;
	border-radius: .3rem;
	background-color: #7A8775;
}

button input:hover{
	background-color: #9FA694;
}

@media only screen and (min-width: 920px){

.hero-img{
	position:absolute;
	top: 0;
	left: 0;
	background: url(../IMAGE/login.jpg) no-repeat;
	background-size: cover;
	background-position: center;
	width: 50%;
	height:100vh;
	z-index: -1;
}

	.container{
	position: absolute;
	right: 0;
	display:block;
	text-align: center;
	width: 50%;
	height: 90%;
	background-color:;
	margin-top: unset;
	padding-top: 2em;
	margin: 2em;
	}
}

@keyframes introLoad {
	from{
		clip-path: polygon(0 0, 100% 0, 99% 0, 0 0);
	}
	 to{
	 	clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
	}

}